# Aspire-Blazor-Tailwind-template

./: BlazorApp7.sln  Directory.Build.props  LICENSE  NuGet.Config  README.md  Solution.sln
BlazorApp7.AppHost/: BlazorApp7.AppHost.csproj  Program.cs
BlazorApp7.Components/: BlazorApp7.Components.csproj  BlazorConfig.cs  CssUtils.cs  LocalStorage.cs  UiComponentBase.cs  UiComponentLiteBase.cs  _Imports.razor
BlazorApp7.Components/Extensions/: ClaimsExtensions.cs
BlazorApp7.Components/Tailwind/: Alert.razor.cs  Breadcrumb.cs  Breadcrumbs.razor.cs  Button.razor  DarkModeToggle.razor  DarkModeToggle.razor.cs  DarkModeToggleLite.razor  Heading1.razor  HyperLink.razor  Loading.razor  Loading.razor.cs  NavList.razor.cs  NavListItem.razor.cs  _Imports.razor
BlazorApp7.Components/Tailwind/Cards/: Card.razor  CardDescription.razor  CardFooter.razor  CardTitle.razor
BlazorApp7.Components/Tailwind/Tables/: Table.razor  TableBody.razor  TableCell.razor  TableHead.razor  TableHeader.razor  TableRow.razor
BlazorApp7.Domain/: ApplicationRoles.cs  BlazorApp7.Domain.csproj  DependencyInjection.cs
BlazorApp7.Domain/BuildingBlocks/: ICommand.cs  ICommandHandler.cs  IUser.cs
BlazorApp7.Domain/Data/: AppContext.cs
BlazorApp7.Domain/Entities/: ApplicationUser.cs  ApplicationUserSession.cs  Session.cs  UserSession.cs
BlazorApp7.Domain/Entities/InSession/: Contract.cs  League.cs  Match.cs  Player.cs  Staff.cs  Statistic.cs  Team.cs
BlazorApp7.GMS/: BlazorApp7.GMS.csproj  DependencyInjection.cs
BlazorApp7.GMS/BuildingBlocks/: ICommand.cs  IUser.cs
BlazorApp7.GMS/Data/: GMSContext.cs  GMSDbContext.cs
BlazorApp7.GMS/Entities/: Contract.cs  League.cs  Match.cs  Player.cs  Season.cs  Session.cs  Staff.cs  Statistic.cs  Team.cs  UserGameSession.cs
BlazorApp7.GMS/Entities/SessionOwned/: Contract.cs  League.cs  Match.cs  Player.cs  Staff.cs  Statistic.cs  Team.cs
BlazorApp7.Infrastructure/: BlazorApp7.Infrastructure.csproj  DependencyInjection.cs
BlazorApp7.Infrastructure/Data/Migrations/: 20241117084616_AddGms.Designer.cs  20241117084616_AddGms.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp7/BlazorApp7/: ApplicationRoles.cs  BlazorApp7.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
BlazorApp7/BlazorApp7.Client/: BlazorApp7.Client.csproj  Program.cs  UserInfo.cs  _Imports.razor
BlazorApp7/BlazorApp7.Client/Components/UI/: Button.razor  TextField.razor
BlazorApp7/BlazorApp7.Client/Pages/: Admin.razor  Counter.razor  Dev.razor
BlazorApp7/BlazorApp7.Client/Pages/Admin/: Index.razor  Roles.razor  Users.razor  _Imports.razor
BlazorApp7/BlazorApp7.Client/Pages/Landing/: Auth.razor  Counter.razor
BlazorApp7/BlazorApp7.Client/Pages/Landing/Shared/: LandingLayout.razor
BlazorApp7/BlazorApp7.Client/Utils/: Class.cs
BlazorApp7/BlazorApp7/App_Data/: key-699d3ae3-5679-49c1-9f79-2820dd6cf658.xml
BlazorApp7/BlazorApp7/Components/: App.razor  ThemeProvider.razor  _Imports.razor
BlazorApp7/BlazorApp7/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  _Imports.razor
BlazorApp7/BlazorApp7/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorApp7/BlazorApp7/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ManageNavPages.cs  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorApp7/BlazorApp7/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
BlazorApp7/BlazorApp7/Components/Layout/: LandingLayout.razor  MainLayout.razor  NavMenu.razor
BlazorApp7/BlazorApp7/Components/Pages/: Error.razor  Home.razor  Weather.razor  _Imports.razor
BlazorApp7/BlazorApp7/Components/Shared/: NavMenu.razor
BlazorApp7/BlazorApp7/Controllers/: ApiControllerBase.cs  UsersController.cs
BlazorApp7/BlazorApp7/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorApp7/BlazorApp7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241117084616_AddGms.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp7/BlazorApp7/Properties/: launchSettings.json
BlazorApp7/BlazorApp7/Styles/: app.src.css  app.src.output.css
BlazorApp7/BlazorApp7/wwwroot/css/: app.css
BlazorApp7/BlazorApp7/wwwroot/js/: site.js
eng/: build.proj  packages.proj
src/: Directory.Build.props
src/Aspire/BlazorApp7.AppHost/: BlazorApp7.AppHost.csproj
src/Aspire/BlazorApp7.AppHost/Properties/: launchSettings.json
src/Aspire/BlazorApp7.ServiceDefaults/: Extensions.cs
src/BlazorApp/BlazorApp7/: DependencyInjection.cs  package-lock.json  tailwind.extension.json
src/BlazorApp/BlazorApp7.Client/: Program.cs
src/BlazorApp/BlazorApp7.Domain/: DependencyInjection.cs
src/BlazorApp/BlazorApp7.Infrastructure/: BlazorApp7.Infrastructure.csproj
src/BlazorApp/BlazorApp7.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
src/BlazorApp7/BlazorApp7/: BlazorApp7.csproj  DependencyInjection.cs  Program.cs  package.json  tailwind.config.js
src/BlazorApp7/BlazorApp7.Client/: BlazorApp7.Client.csproj  _Imports.razor
src/BlazorApp7/BlazorApp7.Client/Pages/Admin/: Users.razor
src/BlazorApp7/BlazorApp7.Client/wwwroot/: appsettings.json
src/BlazorApp7/BlazorApp7.Domain/: BlazorApp7.Domain.csproj
src/BuildingBlocks/: Directory.Build.props
src/BuildingBlocks/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj  Class1.cs
(+71 files in other folders)
