<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Bogus" Version="35.6.1" />
	    <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.CrossCuttingConcerns\BuildingBlocks.CrossCuttingConcerns.csproj" />	
  </ItemGroup>

</Project>
